{
	"name": "@freemework/sql.postgres",
	"version": "0.4.21",
	"description": "Postgres SQL Facede library of the Freemework Project.",
	"author": {
		"name": "Freemework Project",
		"email": "dev@freemework.org",
		"url": "https://docs.freemework.org"
	},
	"contributors": [
		{
			"name": "Maxim Anurin",
			"email": "maxim.anurin@freemework.org",
			"url": "https://www.anurin.name"
		}
	],
	"license": "Apache-2.0",
	"keywords": [
		"freemework",
		"free",
		"me",
		"work",
		"postgres"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/freemework/sql.postgres.git"
	},
	"bugs": {
		"url": "https://github.com/freemework/sql.postgres/issues"
	},
	"engines": {
		"node": ">=12.0.0 <19"
	},
	"homepage": "https://docs.freemework.org/#common?lang=typescript",
	"main": "src/index.js",
	"types": "src/index.d.ts",
	"scripts": {
		"clean": "find src \\( -name '*.js' -o -name '*.d.ts' -o -name '*.map' \\) -exec rm {} \\; ; find test \\( -name '*.js' -o -name '*.d.ts' -o -name '*.map' \\) -exec rm {} \\;",
		"build": "tsc",
		"build:package": "rm -rf lib && tsc --project tsconfig-package.json && cp README.md .dist/ && jq '{ name: .name, version: .version, description: .description, author: .author, contributors: .contributors, license: .license, keywords: .keywords, repository: .repository, bugs: .bugs, engines: .engines, homepage: .homepage, main: \"lib/index.js\", types: \"lib/index.d.ts\", dependencies: .dependencies }' package.json > .dist/package.json",
		"test": "tsc && nyc --exclude submodules --exclude test --extension=\".ts\" --reporter=lcov --reporter=text --reporter=text-summary mocha --require source-map-support/register --recursive --timeout 10000 \"test/**/*.test.js\"",
		"test:only": "tsc && env TEST_DB_URL=\"postgres://\" mocha --require source-map-support/register --produce-source-map true \"test/**/*.test.js\" --recursive --timeout 10000"
	},
	"dependencies": {
		"@freemework/common": "^0.4.19",
		"@freemework/sql.misc.migration": "^0.4.19",
		"@types/node": "^18.0.0",
		"lodash": "^4.17.19",
		"pg": "^8.3.0"
	},
	"devDependencies": {
		"@freemework/decimal.bignumberjs": "^0.4.0",
		"@types/chai": "^4.3.1",
		"@types/chai-datetime": "0.0.33",
		"@types/lodash": "^4.14.182",
		"@types/mocha": "^9.1.1",
		"@types/mustache": "^4.2.1",
		"@types/pg": "^7.14.4",
		"chai": "^4.3.6",
		"chai-datetime": "^1.7.0",
		"mocha": "^10.0.0",
		"mustache": "^4.2.0",
		"nyc": "^15.1.0",
		"source-map-support": "^0.5.21",
		"typescript": "^4.7.4"
	}
}
